# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input("Введите количество элементов массива: "))
A = list(map(int, input("Введите элементы массива через пробел: ").split()))
X = int(input("Введите число для поиска: "))
min_diff = abs(X - A[0])
nearest_element = A[0]
for i in range(1, N):
    diff = abs(X - A[i])
    if diff < min_diff:
        min_diff = diff
        nearest_element = A[i]
print(nearest_element)